@startuml
'https://plantuml.com/sequence-diagram

autonumber

'Staffs-> Store: Authentication Request
'destroy Staffs
activate Store
create Register
Store->Register:"creates"
Store->Staff:selectStaff
activate Staff
Store->Inventory:do_stock

activate Inventory
'Staff->Inventory:do_stock
note right: initialize the stock in the inventory


group ArriveatStore

Staff->Order:checkOrderlist
activate Order
Order->Inventory:updateStock
deactivate Order
note right:if the ordered items arrive at the store
end

group checkRegister
Staff->Register:checkRegister()
activate Register
Register->Staff:getSumMoney()
Staff->Bank:goToBank()
activate Bank
Bank->Register:withDraw()
deactivate Bank
deactivate Register
note right
withdraw the money from the
 bank and put into the register
end note
end

group DoInventory
activate Staff
activate Inventory
Staff->Inventory:doInventory()
Staff->Inventory:tuneAlgorithms.operation()
Staff-->Inventory:damage()
Inventory->Staff:getTotalvalue()
note right:get the total value of the items in stock
Staff->Inventory:checkStock()
Inventory->Staff:waitorderlist()
'deactivate Inventory
activate Order
Staff->Order:placeOrder()
deactivate Order
'activate Register
'Staff->Register:placeOrder()
'deactivate Register
'deactivate Inventory
'deactivate Staff
end


group OpenStore
create Seller
Seller<--Store: Store.createSellers()
note right: Sellers are created by Store.createSellers() method.
activate Seller
Seller->Staff:getItemstoSell()
Staff->Seller:checkWithSeller()
Staff->Inventory:updateStock()
activate Register
Staff->Register:reduceMoney()
deactivate Register
note left:reduceMoney to the register
deactivate Seller
destroy Seller
create Buyer
Buyer<--Store: Store.createBuyers()
activate Buyer
Buyer->Staff:getItemstoBuy()
note right:Buyers are ceated by Store.createBuyers() method.
Staff->Buyer:checkWithBuyer()
Staff->Inventory:removeItems()
activate Register
Staff->Register:addMoney()
deactivate Register
deactivate Buyer
destroy Buyer
end

group CleanStore
Staff->Inventory:CleanStore()
Staff->Inventory:DamgeItem()
deactivate Staff
end
'create Logger
'Logger->
'create Tracker
'Tracker->
'deactivate todayStaff

@enduml
